<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo 1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            text-align: left;
        }

        img {
            width: 64px;
            border-radius: 5px;
        }


        .menu {
            background-color: beige;
            display: inline-block;
            padding: 30px;
            margin: 10px;
            width: 25%;
            min-height: 100px;
            border-radius: 15px;
            border-left: 10px solid blue;
        }
    </style>
</head>

<body>
    <div class="box-menu">
        <a href="http://www.google.com.br">
            <div class="menu">
                <img src="./images/icon-cadastro.png" alt="cadastro">
                <span>Produtos</span>

            </div>
        </a>

        <a href="http://www.google.com.br">
            <div class="menu">
                Produtos
            </div>
        </a>

        <a href="http://www.google.com.br">
            <div class="menu">
                Produtos
            </div>
        </a>
        <a href="http://www.google.com.br">
            <div class="menu">
                Produtos
            </div>
        </a>
        <a href="http://www.google.com.br">
            <div class="menu">
                Produtos
            </div>
        </a>
    </div>
</body>

</html>