<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        div {
            height: 50px;
            background-color: #CCC;
            border: 1px solid #222;
            padding: 15px;
        }

        .relative {
            background-color: #321;
            position: relative;
            color: #FFF;
        }

        .relative-alterada {
            top: 20px;
            left: 20px;
        }

        .absolute {
            height: 25px;
            width: 70px;
            background-color: #914;
            position: absolute;
            top: 20px;
            left: 70px;
        }

        html {
            padding-bottom: 1000px;
        }

        .fixed {
            width: 50px;
            height: 50px;
            background-color: #528;
            position: fixed;
            top: 10px;
            left: 100px;
            color: #FFF;
        }

        .sticky {
            width: 50px;
            height: 100px;
            top: 10px;
            background-color: #881;
            position: sticky;
        }
    </style>
</head>

<body>
    <!---STATIC-->
    <DIV>STATIC</DIV>
    <div class="sticky">sticky</div>
    <DIV>STATIC</DIV>
    <div class="relative relative-alterada">Relative</div>
    <DIV>STATIC</DIV>
    <P>Paragrafo</P>
    <div class="sticky">sticky</div>
    <DIV>Static</DIV>
    <div class="relative">Relative
        <div class="absolute">Absolute</div>
    </div>

    <div class="fixed">Fixed</div>

</body>

</html>